<mxfile host="app.diagrams.net" modified="2021-02-25T05:11:15.994Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36" etag="fmpSQ5OJQSchEgzCMoBl" version="14.4.3" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-0" value="&lt;pre&gt;&lt;i&gt;&lt;font color=&quot;#4d4d4d&quot;&gt;api/customers&lt;/font&gt;&lt;/i&gt;&lt;/pre&gt;&lt;pre&gt;&lt;font color=&quot;#000066&quot;&gt;signUpVerificationRequest&lt;br/&gt;&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="130" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-10" value="" style="endArrow=classic;html=1;fontFamily=Lucida Console;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.9;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J6V2g0BBuAK3eOSOZ_Ja-0" target="J6V2g0BBuAK3eOSOZ_Ja-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="210" as="sourcePoint" />
            <mxPoint x="180" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-11" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="J6V2g0BBuAK3eOSOZ_Ja-10">
          <mxGeometry width="20" height="14" relative="1" as="geometry">
            <mxPoint x="-10" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Lucida Console;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J6V2g0BBuAK3eOSOZ_Ja-12" target="J6V2g0BBuAK3eOSOZ_Ja-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="220" />
              <mxPoint x="580" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-29" value="Пользователь вводит код OTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Lucida Console;fontColor=#FF8000;" vertex="1" connectable="0" parent="J6V2g0BBuAK3eOSOZ_Ja-27">
          <mxGeometry x="0.0552" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-12" value="" style="shape=actor;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="130" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J6V2g0BBuAK3eOSOZ_Ja-13" target="J6V2g0BBuAK3eOSOZ_Ja-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-13" value="Отправить форму регистрации" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="260" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Lucida Console;fontColor=#FF8000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J6V2g0BBuAK3eOSOZ_Ja-21" target="J6V2g0BBuAK3eOSOZ_Ja-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-21" value="&lt;pre&gt;&lt;i&gt;&lt;font color=&quot;#4d4d4d&quot;&gt;api/customers&lt;/font&gt;&lt;/i&gt;&lt;/pre&gt;&lt;pre&gt;&lt;font color=&quot;#000066&quot;&gt;signUp&lt;br&gt;&lt;/font&gt;&lt;/pre&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="250" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lucida Console;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J6V2g0BBuAK3eOSOZ_Ja-24" target="J6V2g0BBuAK3eOSOZ_Ja-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-24" value="Показать экран ввода OTP" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="140" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-31" value="&lt;font color=&quot;#000000&quot;&gt;Успешно&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontColor=#FF8000;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="370" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-32" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontFamily=Lucida Console;fontColor=#FF8000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J6V2g0BBuAK3eOSOZ_Ja-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="280" as="sourcePoint" />
            <mxPoint x="710" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J6V2g0BBuAK3eOSOZ_Ja-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;fontFamily=Lucida Console;fontColor=#FF8000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="J6V2g0BBuAK3eOSOZ_Ja-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="460" as="sourcePoint" />
            <mxPoint x="620" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
